<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Healthcare Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<header>
    <h1>E-Healthcare Management System</h1>
</header>

<nav>
    <a href="#">Dashboard</a>
    <a href="#">Patients</a>
    <a href="#">Appointments</a>
    <a href="#">Doctors</a>
    <a href="#">Logout</a>
</nav>

<div class="container">
    <section class="form-section">
        <h2>Add Patient Details</h2>
        <form id="patientForm">
            <input type="text" id="patientId" placeholder="Patient ID" required>
            <input type="text" id="fullName" placeholder="Full Name" required>
            <input type="number" id="age" placeholder="Age" required>
            <select id="gender" required>
                <option value="">Select Gender</option>
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
            </select>
            <input type="text" id="disease" placeholder="Disease/Symptoms" required>
            <input type="text" id="doctor" placeholder="Doctor Assigned" required>
            <input type="tel" id="phone" placeholder="Phone Number" required>
            <input type="email" id="email" placeholder="Email ID" required>
            <input type="submit" value="Add Patient">
        </form>
    </section>

    <section class="records-section">
        <h2>Patient Records</h2>
        <table id="patientTable">
            <thead>
                <tr>
                    <th>Patient ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Disease</th>
                    <th>Doctor</th>
                    <th>Phone</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be inserted by JavaScript -->
            </tbody>
        </table>
    </section>
</div>

<script src="./index.js"></script>
</body>
</html>
