* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f2f9fc;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2f4f4f;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #20b2aa;
    padding: 12px;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #002f2f;
}

.container {
    padding: 30px;
    max-width: 1000px;
    margin: auto;
}

.form-section, .records-section {
    background-color: white;
    padding: 25px;
    margin-bottom: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

form input[type="submit"] {
    background-color: #20b2aa;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: #2f4f4f;
}

h2 {
    margin-bottom: 15px;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ccc;
}

th {
    background-color: #e0f7fa;
}
